/*
.container{
    width:100%;
    padding: 20px;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: wrap;

    border-bottom: 0.1px solid rgb(141,137,137);

    font-family: 'Open Sans', sans-serif;
    font-size: large;
    color: #123c69;
    text-align: center;
}
.container p{
    margin: 0;
}

.logocontainer{
    width: 20%;
    height: 100%;

}

.leftcontainer{
    width: 40%;
    height: 60px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.rightcontainer{
    width: 40%;
    height: 60px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    
}

.cntcontainer{
    width: 100%;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
}
*/


/*
.container{

    width: 40%;
    min-width: 300px;
    height: 400px;
    padding: 10px;
    margin-bottom: 55px;
    background-color: white;

    
    display: grid;
    grid-template-columns: 15% 55% 35%;
    grid-template-rows: 20% 80%;

    row-gap: 20px;
    column-gap: 1.2vw;
    border: 5px solid whitesmoke;
    border-radius: 13px;

}

.container p{
    margin: 0;
}


.logocontainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: start;

    background-size: contain; 
    background-position: center; 
    height: 100%;
    width: 100%;
    border-radius: 13px;
}

.leftcontainer{
    padding-top: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: start;

}

.rightcontainer{
    padding-top: 5px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: start;
} 

.cntcontainer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    justify-self: start;
    align-self: start;
}

*/

.container{

    width: 40%;
    min-width: 300px;
    height: 600px;
    padding: 5px;
    margin-bottom: 55px;
    background-color: white;

    
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 5px solid whitesmoke;
    border-radius: 13px;

}

.infoimgcontainer{
    height: 50%;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.infotitlecontainer{
    width: 90%;
    height: 15%;
    align-self: center;
}

.cntcontainer{
    width: 90%;
    height: 35%;
    align-self: center;
}

.cntcontainer p{
    line-height: 26px;
    text-align: justify;
}

*{
    font-family: "Crimson Text", Georgia;
}